{
  "name": "lockwise",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:core": "vitest run --project core",
    "test:cli": "vitest run --project cli",
    "coverage": "vitest run --coverage",
    "lint": "eslint packages/ --fix",
    "type-check": "tsc -b tsconfig.json",
    "final": "npm run type-check && npm run lint && npm run test",
    "build": "npm run build --workspaces",
    "build:core": "npm run build -w packages/core",
    "build:cli": "npm run build -w packages/cli"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "p-limit": "^7.3.0"
  }
}
